INSERT INTO clients VALUES ('luan', 'Luan Carlos Almeida', 'luanzitos@gmail.com', '7878545455', 17);
INSERT INTO clients VALUES ('angel', 'Angelica Borges', 'angelb@gmail.com', '8542673', 26);
INSERT INTO clients VALUES ('rcard', 'Ricardo Souza', 'r.card.s@gmail.com', '7442674543', 30);
INSERT INTO clients VALUES ('carlos', 'Carlos Antonio Vira', 'cav@gmail.com', '745674543', 60);
INSERT INTO clients VALUES ('sophia', 'Sophia Antunes Vira', 'sophia.vira@gmail.com', '56484543', 62);
INSERT INTO clients VALUES ('luigi', 'Luigi Bros', 'luigi@nintendo.com', '546542865', 40);
INSERT INTO clients VALUES ('mario', 'Mario Bros', 'mario@nintendo.com', '546546545', 42);
INSERT INTO clients VALUES ('richard', 'Richard Coelho', 'coelho@hotmail.com', '556621545', 42);
INSERT INTO clients VALUES ('carolina', 'Carolina Azevedo Cunha', 'carolina@hotmail.com', '556621545', 52);
INSERT INTO clients VALUES ('victor', 'Victor Santos Lima', 'victor@hotmail.com', '556621545', 41);
INSERT INTO clients VALUES ('vinicius', 'Vinícius Souza Silva', 'vini@hotmail.com', '556621545', 7);
INSERT INTO clients VALUES ('alex', 'Alex Azevedo Oliveira', 'alex@hotmail.com', '556621545', 32);
INSERT INTO clients VALUES ('fernanda', 'Fernanda Pereira Souza', 'fernanda@hotmail.com', '556621545', 28);
INSERT INTO clients VALUES ('leticia', 'Letícia Pinto Barros', 'leticia@hotmail.com', '556621545', 72);
INSERT INTO clients VALUES ('sofiaaa', 'Sofia Araujo Alves', 'sofiaaa@hotmail.com', '556621545', 90);
INSERT INTO clients VALUES ('fernandacb', 'Fernanda Costa Barbosa', 'fernandacb@hotmail.com', '556621545', 51);
INSERT INTO clients VALUES ('murilo', 'Murilo Alves Barbosa', 'murilo@hotmail.com', '556621545', 36);
INSERT INTO clients VALUES ('julieta', 'Julieta Ribeiro Rocha', 'julieta@hotmail.com', '556621545', 29);
INSERT INTO clients VALUES ('mariasb', 'Maria Souza Barbosa', 'mariasb@hotmail.com', '556621545', 19);
INSERT INTO clients VALUES ('mariana', 'Mariana Cunha Melo', 'mariana@hotmail.com', '556621545', 45);
INSERT INTO clients VALUES ('otavio', 'Otávio Cavalcanti Costa', 'otavio@hotmail.com', '556621545', 32);
